
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Out Course · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="../Chapter-4-Merkury-Website/" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../">
            
                <a href="../#day1">
            
                    
                    Day 1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../">
            
                <a href="../#day2">
            
                    
                    Day 2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../">
            
                <a href="../#day3">
            
                    
                    Day 3
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../">
            
                <a href="../#day4">
            
                    
                    Day 4
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../">
            
                <a href="../#day5">
            
                    
                    Day 5
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../">
            
                <a href="../#day6">
            
                    
                    Day 6
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../">
            
                <a href="../#day7">
            
                    
                    Day 7
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../">
            
                <a href="../#day8">
            
                    
                    Day 8
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../">
            
                <a href="../#day9">
            
                    
                    Day 9
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../">
            
                <a href="../#day10">
            
                    
                    Day 10
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../">
            
                <a href="../#day11">
            
                    
                    Day 11
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="../">
            
                <a href="../#day12">
            
                    
                    Day 12
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="../">
            
                <a href="../#day13">
            
                    
                    Day 13
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="../">
            
                <a href="../#day14">
            
                    
                    Day 14
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../Chapter-1-Introduction+Course-Essentials/">
            
                <a href="../Chapter-1-Introduction+Course-Essentials/">
            
                    
                    Introduction Course - Essentials
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../Chapter-2-OpenCharity-Overview/">
            
                <a href="../Chapter-2-OpenCharity-Overview/">
            
                    
                    OpenCharity Overview
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../Chapter-3-404-penguins-page/">
            
                <a href="../Chapter-3-404-penguins-page/">
            
                    
                    404 penguins page
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../Chapter-4-Merkury-Website/">
            
                <a href="../Chapter-4-Merkury-Website/">
            
                    
                    Merkury Website
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.5" data-path="./">
            
                <a href="./">
            
                    
                    Out Course
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Out Course</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="section-1">Section 1</h1>

<p><strong>Overview</strong></p>
<ul>
<li>Create folder structure for project</li>
</ul>
<p><strong>Details</strong></p>
<ul>
<li><p>Folder structure:</p>
<ul>
<li>buid</li>
<li>config</li>
<li>source<ul>
<li>assets<ul>
<li>fonts</li>
<li>imgs</li>
</ul>
</li>
<li>scripts</li>
<li>styles<ul>
<li>components // composed of many small components</li>
<li>modules // Header, Footer</li>
<li>pages</li>
<li>settings // fonts, colors, variables, animation, typography</li>
<li>style.less</li>
<li>layouts</li>
<li>overrides // third-party libary: Bootstrap, SemanticUI</li>
</ul>
</li>
<li>templates<ul>
<li>layouts // base-1, base-2</li>
<li>pages // home, landing page, dashboard</li>
<li>modules // header, footer</li>
<li>Use swig to split html files into small modules</li>
</ul>
</li>
<li>vendors</li>
</ul>
</li>
</ul>
</li>
<li><p>webpack hash filename avoids cache</p>
</li>
<li>in project use yarn, npm, bower to manager package</li>
<li>Bootstrap 3 and jQuery</li>
</ul>
<p><strong>Bookmark</strong></p>
<ul>
<li><a href="https://github.com/paularmstrong/swig" target="_blank">swig</a></li>
<li><a href="https://bower.io/" target="_blank">bower</a></li>
</ul>
<h1 id="section-2">Section 2</h1>

<p><strong>Overview</strong></p>
<ul>
<li>Naming convention for Class and Id </li>
<li>When to use margin or padding</li>
<li>Some rules work when covert PSD to HTML CSS</li>
</ul>
<p><strong>Details</strong></p>
<ul>
<li><p>Naming convention</p>
<ul>
<li>Class: (-) Semantic</li>
<li>Id: Quick trace, JS<ul>
<li>(<em>), using double underscore (_</em>) when next level element</li>
<li>example: section_1__text</li>
</ul>
</li>
</ul>
</li>
<li><p>Using margin between two elements of the same level</p>
</li>
<li>Padding between container and content</li>
<li>Some rules:<ul>
<li>Mapping 1:1 between PSD and HTML, CSS</li>
<li>Make from top to bottom</li>
<li>No resize PSD</li>
<li>Not ebbreviated</li>
</ul>
</li>
</ul>
<p><strong>Bookmark</strong></p>
<ul>
<li>None</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../Chapter-4-Merkury-Website/" class="navigation navigation-prev navigation-unique" aria-label="Previous page: Merkury Website">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Out Course","level":"2.5","depth":1,"previous":{"title":"Merkury Website","level":"2.4","depth":1,"path":"Chapter-4-Merkury-Website/README.md","ref":"./Chapter-4-Merkury-Website/README.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"important/README.md","mtime":"2018-09-06T15:28:02.418Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-09-14T11:00:49.341Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

