
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Introduction · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="./" />
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter active" data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="./">
            
                <a href="./#day1">
            
                    
                    Day 1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="./">
            
                <a href="./#day2">
            
                    
                    Day 2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="./">
            
                <a href="./#day3">
            
                    
                    Day 3
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="./">
            
                <a href="./#day4">
            
                    
                    Day 4
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="./">
            
                <a href="./#day5">
            
                    
                    Day 5
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="./">
            
                <a href="./#day6">
            
                    
                    Day 6
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="./">
            
                <a href="./#day7">
            
                    
                    Day 7
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="./">
            
                <a href="./#day8">
            
                    
                    Day 8
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="./">
            
                <a href="./#day9">
            
                    
                    Day 9
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="./">
            
                <a href="./#day10">
            
                    
                    Day 10
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="./">
            
                <a href="./#day11">
            
                    
                    Day 11
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="./">
            
                <a href="./#day12">
            
                    
                    Day 12
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="./">
            
                <a href="./#day13">
            
                    
                    Day 13
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="./">
            
                <a href="./#day14">
            
                    
                    Day 14
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="Chapter-1-Introduction+Course-Essentials/">
            
                <a href="Chapter-1-Introduction+Course-Essentials/">
            
                    
                    Introduction Course - Essentials
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="Chapter-2-OpenCharity-Overview/">
            
                <a href="Chapter-2-OpenCharity-Overview/">
            
                    
                    OpenCharity Overview
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="Chapter-3-404-penguins-page/">
            
                <a href="Chapter-3-404-penguins-page/">
            
                    
                    404 penguins page
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="Chapter-4-Merkury-Website/">
            
                <a href="Chapter-4-Merkury-Website/">
            
                    
                    Merkury Website
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="important/">
            
                <a href="important/">
            
                    
                    Out Course
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Introduction</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="introduction">Introduction</h1>
<h1 id="html5-css3-js-bootstrap-4">HTML5 CSS3 JS Bootstrap 4</h1>
<h5 id="top"></h5>

<h2 id="certificate">Certificate</h2>
<p><img src="Certificate.jpg" alt="Certificate"></p>
<h2 id="planning">Planning</h2>
<ul>
<li>Expected Time: 60h ( 50h flow with course and 10h practices)</li>
<li>Finish day: 23/08/2018</li>
</ul>
<h4 id="day1">Day 1: 12/08/2018</h4>

<p><strong>Today&apos;s progress</strong></p>
<ul>
<li>Finish Section 1: Overview course Build 3 Real World Websites Using HTML5, CSS3, JS, Bootstraps 4.</li>
<li>Finish Section 2: Setup editor.</li>
<li>Finish Section 3: Learning how to use Photoshop in slice websites</li>
</ul>
<p><strong>Thoughts:</strong> i am interesting this course</p>
<p><strong>Link(s) to work:</strong></p>
<ol>
<li><a href="Chapter-1-Introduction+Course-Essentials/#section1">Section 1</a></li>
<li><a href="Chapter-1-Introduction+Course-Essentials/#section2">Section 2</a></li>
<li><a href="Chapter-1-Introduction+Course-Essentials/#section3">Section 3</a></li>
</ol>
<h4 id="day2">Day 2: 13/08/2018</h4>

<p><strong>Today&apos;s progress</strong></p>
<ul>
<li>Finish Section 4: Learning use Bootstrap 4</li>
</ul>
<p><strong>Thoughts:</strong></p>
<ul>
<li>Using Bootstrap save time code</li>
<li>Responsive very cool</li>
<li>You can use css and instead of utility class but these classes buy you some time and reduce the amount of css that your run.</li>
</ul>
<p><strong>Link(s) to work:</strong></p>
<ol>
<li><a href="Chapter-1-Introduction+Course-Essentials/#section4">Section 4</a></li>
</ol>
<h4 id="day3">Day 3: 14/08/2018</h4>

<p><strong>Today&apos;s progress</strong></p>
<ul>
<li><p>Finish Section 5: Learning Perprocessors Sass and Less</p>
<ul>
<li>DRY principle (don&apos;t repeat yourself)<ul>
<li>Variables</li>
<li>Maxins</li>
<li>Functions</li>
</ul>
</li>
<li>Maintainability</li>
<li>Readability</li>
<li>Natural Extension</li>
</ul>
</li>
<li><p>Finish Section 6: Trello The Project Manager</p>
<ul>
<li>Trello keeps track of everything</li>
</ul>
</li>
<li>Finish Section 7: OpenCharity Overview<ul>
<li>Overview require of a website</li>
</ul>
</li>
<li>Finish Section 8: Prepare File<ul>
<li>Step-by-step prepare file for project</li>
<li>Using Trello to keep track work</li>
<li>Make structure project&apos;s folder</li>
</ul>
</li>
<li>Finish Section 9: Linking File + Implementing Style sheet<ul>
<li>Link file and font</li>
<li>Making some variables for color and font</li>
</ul>
</li>
</ul>
<p><strong>Thoughts:</strong></p>
<ul>
<li>Using SASS and Less is save code</li>
<li>Should see general before code</li>
<li>Keep track the process while working</li>
<li>How to use Photoshop export image and font</li>
<li>Using less helps to better reuse code </li>
</ul>
<p><strong>Link(s) to work:</strong></p>
<ol>
<li><a href="Chapter-1-Introduction+Course-Essentials/#section5">Section 5</a></li>
<li><a href="Chapter-1-Introduction+Course-Essentials/#section6">Section 6</a></li>
<li><a href="Chapter-2-OpenCharity-Overview/#section7">Section 7</a></li>
<li><a href="Chapter-2-OpenCharity-Overview/#section8">Section 8</a></li>
<li><a href="Chapter-2-OpenCharity-Overview/#section9">Section 9</a></li>
</ol>
<h4 id="day4">Day 4: 15/08/2018</h4>

<p><strong>Today&apos;s progress</strong></p>
<ul>
<li>Finish Section 10: Nav Bar - Part 1<ul>
<li>Implement HTML for navbar</li>
</ul>
</li>
<li>Finish Section 11: Nav Bar - Part 2<ul>
<li>Using jQuery make animation when scroll</li>
</ul>
</li>
<li>Finish Section 12: Header - Part 1<ul>
<li>Implement HTML for header</li>
<li>It consists of two main parts</li>
</ul>
</li>
<li>Finish Section 13: Header - Part 2<ul>
<li>Implement CSS to header</li>
</ul>
</li>
<li>Finish Section 14: Get Involved section<ul>
<li>Implement UI for Get Involved section</li>
</ul>
</li>
</ul>
<p><strong>Through</strong></p>
<p><strong>Link(s) to work</strong></p>
<ol>
<li><a href="Chapter-2-OpenCharity-Overview/#section10">Section 10</a></li>
<li><a href="Chapter-2-OpenCharity-Overview/#section11">Section 11</a></li>
<li><a href="Chapter-2-OpenCharity-Overview/#section12">Section 12</a></li>
<li><a href="Chapter-2-OpenCharity-Overview/#section13">Section 13</a></li>
<li><a href="Chapter-2-OpenCharity-Overview/#section14">Section 14</a></li>
</ol>
<h4 id="day5">Day 5: 16/08/2018</h4>

<p><strong>Today&apos;s progress</strong></p>
<ul>
<li>Finish Section 15: Mission section</li>
<li>Finish Section 16: Member section</li>
<li>Finish Section 17: Event section</li>
<li>Finish Section 18: Blog section</li>
<li>Finish Section 19: Contact section and Footer</li>
</ul>
<p><strong>Through</strong></p>
<ul>
<li>Bootstrap Carousel is old slider and can&apos;t be easily customized.</li>
</ul>
<p><strong>Link(s) to work</strong></p>
<ol>
<li><a href="Chapter-2-OpenCharity-Overview/#section15">Section 15</a></li>
<li><a href="Chapter-2-OpenCharity-Overview/#section16">Section 16</a></li>
<li><a href="Chapter-2-OpenCharity-Overview/#section17">Section 17</a></li>
<li><a href="Chapter-2-OpenCharity-Overview/#section18">Section 18</a></li>
<li><a href="Chapter-2-OpenCharity-Overview/#section19">Section 19</a></li>
</ol>
<h4 id="day6">Day 6: 17/08/2018</h4>

<p><strong>Today&apos;s progress</strong></p>
<ul>
<li>Finish Section 20: Enhancements<ul>
<li>Animate.css library</li>
</ul>
</li>
<li>Finish Section 21: Testing<ul>
<li>Testing performance website, bug, optimize file</li>
</ul>
</li>
<li>Finish Section 22: Repo<ul>
<li>Overview how to make OpenCharity project</li>
</ul>
</li>
<li><p>Finish Section 23: 404 Overview</p>
</li>
<li><p>Finish Section 24: 404 Prepare File</p>
</li>
</ul>
<p><strong>Through</strong></p>
<ul>
<li>Test website is importain</li>
<li>Optimize the picture helps performance very fast</li>
</ul>
<p><strong>Link(s) to work</strong></p>
<ol>
<li><a href="Chapter-2-OpenCharity-Overview/#section20">Section 20</a></li>
<li><a href="Chapter-2-OpenCharity-Overview/#section21">Section 21</a></li>
<li><a href="Chapter-2-OpenCharity-Overview/#section22">Section 22</a></li>
<li><a href="Chapter-3-404-penguins-page#section23">Section 23</a></li>
<li><a href="Chapter-3-404-penguins-page#section24">Section 24</a></li>
</ol>
<h4 id="day7">Day 7: 18/08/2018</h4>

<p><strong>Today&apos;s progress</strong></p>
<ul>
<li>Finish Section 25: 404 Start Code<ul>
<li>Implement UI</li>
<li>Style page</li>
<li>Add animation</li>
</ul>
</li>
<li>Finish Section 26: Recap<ul>
<li>A few other ways for 404 page</li>
</ul>
</li>
<li>Finish Section 27: Merkury Overview<ul>
<li>Overview how to make Merkury project</li>
</ul>
</li>
<li>Finish Section 28: Prepare Files<ul>
<li>Apply Trello steps</li>
</ul>
</li>
<li>Finish Section 29: Linking Files<ul>
<li>define variables for font and color in style.less</li>
<li>use bootstrap 4, popper.js, jquery.js in project</li>
</ul>
</li>
<li>Finish Section 30: Navbar Part 1<ul>
<li>Implement UI nav bar</li>
<li>Make nav bar by template nav bar in bootstrap 4 component</li>
</ul>
</li>
<li>Finish Section 31: Navbar Part 2<ul>
<li>Implement animation for UI navbar by jquery</li>
</ul>
</li>
</ul>
<p><strong>Through</strong></p>
<ul>
<li>Using <code>z-index</code>, <code>@keyframes</code>, <code>position</code> to this page.</li>
<li>The jQuery API is great</li>
<li>Make animation for apge by <code>@keyframes</code></li>
</ul>
<p><strong>Link(s) to work</strong></p>
<ol>
<li><a href="Chapter-3-404-penguins-page#section25">Section 25</a></li>
<li><a href="Chapter-3-404-penguins-page#section26">Section 26</a></li>
<li><a href="Chapter-4-Merkury-Website#section27">Section 27</a></li>
<li><a href="Chapter-4-Merkury-Website#section28">Section 28</a></li>
<li><a href="Chapter-4-Merkury-Website#section29">Section 29</a></li>
<li><a href="Chapter-4-Merkury-Website#section30">Section 30</a></li>
<li><a href="Chapter-4-Merkury-Website#section31">Section 31</a></li>
</ol>
<h4 id="day8">Day 8: 19/08/2018</h4>

<p><strong>Today&apos;s progress</strong></p>
<ul>
<li>Finish Section 32: Header<ul>
<li>Implement UI for header</li>
</ul>
</li>
<li>Finish Section 33: Services Section<ul>
<li>Implement UI for services section</li>
</ul>
</li>
<li>Finish Section 34: Features Section<ul>
<li>Implement UI for features section</li>
</ul>
</li>
<li>Finish Section 35: Drag and Drop Section part 1<ul>
<li>Implement IO for drag and drop section</li>
</ul>
</li>
<li>Finish Section 36: Drag and Drop Section part 2<ul>
<li>Improved UI for drag and drop section.</li>
<li>Using jQuery UI create action for task.</li>
</ul>
</li>
</ul>
<p><strong>Throught</strong></p>
<ul>
<li><code>@keyframes</code> make animation easy</li>
<li>jQuery ui makes dragging and dropping simple.</li>
</ul>
<p><strong>Link(s) to work</strong></p>
<ol>
<li><a href="Chapter-4-Merkury-Website#section32">Section 32</a></li>
<li><a href="Chapter-4-Merkury-Website#section33">Section 33</a></li>
<li><a href="Chapter-4-Merkury-Website#section34">Section 34</a></li>
<li><a href="Chapter-4-Merkury-Website#section35">Section 35</a></li>
<li><a href="Chapter-4-Merkury-Website#section36">Section 36</a></li>
</ol>
<h4 id="day9">Day 9: 20/08/2018</h4>

<p><strong>Today&apos;s Progress</strong></p>
<ul>
<li>Finish Section 37: Template Section<ul>
<li>Implement UI for Template section</li>
</ul>
</li>
<li>Finish Section 38: Pricing Section<ul>
<li>Implement UI for Pricing section</li>
</ul>
</li>
<li>Finish Section 39: Join - Section + Footer<ul>
<li>Implement UI for Join section and Footer</li>
</ul>
</li>
</ul>
<p><strong>Throught</strong></p>
<ul>
<li>Remind of <code>::before</code> <code>display: inline</code> <code>display: flex</code></li>
</ul>
<p><strong>Link(s) to work</strong></p>
<ol>
<li><a href="Chapter-4-Merkury-Website#section37">Section 37</a></li>
<li><a href="Chapter-4-Merkury-Website#section38">Section 38</a></li>
<li><a href="Chapter-4-Merkury-Website#section39">Section 39</a></li>
</ol>
<h4 id="day10">Day 10: 21/08/2018</h4>

<p><strong>Today&apos;s progress</strong></p>
<ul>
<li>Finish Section 40: Enhancements<ul>
<li>Fix bug UI in small devices</li>
<li>Effects when crolling pages</li>
</ul>
</li>
<li>Finish Section 41: Testing<ul>
<li>Compressing images.</li>
<li>Cross browser testing.</li>
<li>static sites host.</li>
<li>W3C markup validation server.</li>
<li>Website speed test.</li>
<li>Deloy website in biballoon.com</li>
</ul>
</li>
<li>Finish Section 42: Recap<ul>
<li>Summarizes the code Merkury project process.</li>
</ul>
</li>
<li>Finish Section 43: Important Tips<ul>
<li>Have three directions after learning this course</li>
</ul>
</li>
</ul>
<p><strong>Throught</strong></p>
<ul>
<li>CSS effect is quite interesting</li>
<li>I was test build and deploy, directly from my GitLab repository.</li>
</ul>
<p><strong>Link(s) to work</strong></p>
<ol>
<li><a href="Chapter-4-Merkury-Website#section40">Section 40</a></li>
<li><a href="Chapter-4-Merkury-Website#section41">Section 41</a></li>
<li><a href="Chapter-4-Merkury-Website#section42">Section 42</a></li>
<li><a href="Chapter-4-Merkury-Website#section43">Section 43</a></li>
</ol>
<h4 id="day11">Day 11: 26/08/2018</h4>

<p><strong>Today&apos;s progress</strong></p>
<ul>
<li>Folder Structure include:<ul>
<li>assets: <ul>
<li>img</li>
<li>font </li>
</ul>
</li>
<li>styles</li>
<li>script</li>
</ul>
</li>
<li>Finish html before code css.</li>
<li>Using extension &apos;pixelperfect&apos; or code to check distance elements.</li>
</ul>
<p><strong>Throught</strong></p>
<ul>
<li>HTML CSS is not as simple as i throught.</li>
</ul>
<p><strong>Link(s) to work</strong></p>
<h4 id="day12">Day 12: 27/08/2018</h4>

<p><strong>Today&apos;s progress</strong></p>
<ul>
<li>Create folder structure for project</li>
<li>Learn more about the functionality of each folder</li>
</ul>
<p><strong>Throught</strong></p>
<ul>
<li>Should detail the tasks of each file in each folder</li>
</ul>
<p><strong>Link(s) to work</strong></p>
<ul>
<li><a href="important/#section-1">Day 1</a></li>
</ul>
<h4 id="day13">Day 13: 06/09/2018</h4>

<p><strong>Today&apos;s progress</strong></p>
<ul>
<li>Apply pixelpefect to merkury page</li>
<li>Learn more about HTML CSS</li>
</ul>
<p><strong>Throught</strong></p>
<ul>
<li>Understand the use of margin and padding in CSS</li>
<li>Not confuse class name</li>
<li>The order of restricting the use of z-index tags</li>
</ul>
<p><strong>Link(s) to work</strong></p>
<ul>
<li><a href="important/#section-2">Day 2</a></li>
</ul>
<h4 id="day14">Day 14: 12/09/2018</h4>

<p><strong>Today&apos;s progress</strong></p>
<ul>
<li>Visual regression test</li>
<li>Production build</li>
</ul>
<p><strong>Throught</strong></p>
<ul>
<li>Visual regression test:<ul>
<li>Apply regression test and its importance in frontend development</li>
<li><a href="https://jestjs.io/" target="_blank">Jest</a> to test all Javascript</li>
<li><a href="https://www.seleniumhq.org/projects/webdriver/" target="_blank">Selenium WebDriver</a></li>
<li><a href="https://github.com/GoogleChrome/puppeteer" target="_blank">Puppeteer</a></li>
<li><a href="http://phantomjs.org/" target="_blank">PhantomJS</a></li>
<li>After the test, if there is a difference, there are two options:<ul>
<li>Reject code if too much deviation from the template</li>
<li>Accepted to meet according to code logic</li>
</ul>
</li>
</ul>
</li>
<li><p>Production build</p>
<ul>
<li><p>Have two enviroment:</p>
<ul>
<li><p>Staging:</p>
<ul>
<li>Dev and localhost:<ul>
<li>Fast to build</li>
<li>Debugge able </li>
</ul>
</li>
</ul>
</li>
<li><p>Production: </p>
<pre><code>  - Fast to run
  - Because: minify HTML, CSS, JS and obfucate JS
  - CSS: Critical/ above the fold, remove used CSS
</code></pre></li>
</ul>
</li>
</ul>
</li>
</ul>
<p><strong>Link(s) to work</strong></p>
<ul>
<li>none</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
                <a href="./#day1" class="navigation navigation-next navigation-unique" aria-label="Next page: Day 1">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Introduction","level":"1.1","depth":1,"next":{"title":"Day 1","level":"1.2","depth":1,"anchor":"#day1","path":"README.md","ref":"README.md#day1","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"README.md","mtime":"2018-09-14T10:52:07.220Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-09-14T11:00:49.341Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

