
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Introduction Course - Essentials · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../Chapter-2-OpenCharity-Overview/" />
    
    
    <link rel="prev" href="../" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../">
            
                <a href="../#day1">
            
                    
                    Day 1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../">
            
                <a href="../#day2">
            
                    
                    Day 2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../">
            
                <a href="../#day3">
            
                    
                    Day 3
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../">
            
                <a href="../#day4">
            
                    
                    Day 4
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../">
            
                <a href="../#day5">
            
                    
                    Day 5
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../">
            
                <a href="../#day6">
            
                    
                    Day 6
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../">
            
                <a href="../#day7">
            
                    
                    Day 7
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../">
            
                <a href="../#day8">
            
                    
                    Day 8
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../">
            
                <a href="../#day9">
            
                    
                    Day 9
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../">
            
                <a href="../#day10">
            
                    
                    Day 10
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../">
            
                <a href="../#day11">
            
                    
                    Day 11
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="../">
            
                <a href="../#day12">
            
                    
                    Day 12
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="../">
            
                <a href="../#day13">
            
                    
                    Day 13
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="../">
            
                <a href="../#day14">
            
                    
                    Day 14
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter active" data-level="2.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction Course - Essentials
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../Chapter-2-OpenCharity-Overview/">
            
                <a href="../Chapter-2-OpenCharity-Overview/">
            
                    
                    OpenCharity Overview
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../Chapter-3-404-penguins-page/">
            
                <a href="../Chapter-3-404-penguins-page/">
            
                    
                    404 penguins page
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../Chapter-4-Merkury-Website/">
            
                <a href="../Chapter-4-Merkury-Website/">
            
                    
                    Merkury Website
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="../important/">
            
                <a href="../important/">
            
                    
                    Out Course
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Introduction Course - Essentials</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <p>&#xFEFF;</p>
<h1 id="section1">Why this course and Course plan</h1>

<p><strong>Overview</strong></p>
<ul>
<li>Overview the course and plan</li>
</ul>
<p><strong>Detail</strong></p>
<p><strong>Why this course</strong></p>
<ul>
<li>Nh&#x1EEF;ng c&#xF4;ng ngh&#x1EC7; h&#x1ECD;c &#x111;&#x1B0;&#x1EE3;c t&#x1EEB; course &#x111;&#x1EC1;u &#x111;&#x1B0;&#x1EE3;c &#xE1;p d&#x1EE5;ng v&#xE0;o website</li>
<li>H&#x1B0;&#x1EDB;ng d&#x1EAB;n t&#x1EA1;o responsive v&#xE0; t&#x1EEB;ng b&#x1B0;&#x1EDB;c m&#x1ED9;t s&#x1EED; d&#x1EE5;ng photoshop</li>
<li>Enhancement g&#x1ED3;m c&#xF3; Responsive v&#xE0; Compressing image</li>
<li>Test:<ul>
<li>cross browser test</li>
<li>markup validation server</li>
<li>performance</li>
</ul>
</li>
<li>Build 3 stunning responsive websites</li>
<li>Explain + apply many difference technology to website</li>
</ul>
<p><strong>Course Plan</strong></p>
<p><strong>Goal of this course:</strong></p>
<pre><code>- Convert 3 file PSD
- Code 3 stunning websites
- Build 3 responsive websites
</code></pre><p><strong>Photoshop</strong></p>
<pre><code>-    Use Photoshop
-    Get color and font
-    Explain the most common tool of adobe photoshop
-    Control layers and useful short cuts...
</code></pre><p><strong>Bootstrap 4</strong></p>
<pre><code>-    Introduction of bootstrap 4 and grid systems
-    use components like forms, input, card,...
-    Further explain most common bootstrap 4 classis
</code></pre><p><strong>Sass &amp; Less CSS preprocessor</strong></p>
<ul>
<li>What is a preprocessor?</li>
<li>Why should use?</li>
<li>Differences between Sass and Less</li>
<li>How to install it</li>
<li>Feature of Less and Sass</li>
</ul>
<p><strong>Trello</strong></p>
<ul>
<li>What is it?</li>
<li>Why use it?</li>
<li>How can use it in to our project</li>
</ul>
<p><strong>While we are working with this websites you will learn how to:</strong></p>
<ol>
<li>Prepare your website files</li>
<li>Write reusable code with comments for section</li>
<li>Use the Less preprocessor</li>
<li>Use some of the bootstrap 4 components</li>
<li>How to make scroll as well as smooth code</li>
<li>Write jQuery animation</li>
<li>Use a plugin call a Slider and customize your slider</li>
<li>Use animate CSS library to animation some elements</li>
<li>After we are going to check responsive and Performance of websites</li>
</ol>
<p><strong>404 - penguins page</strong></p>
<pre><code>- Advanced CSS keyframes animation and positoning
</code></pre><p><strong>Merkury Website</strong></p>
<h4 id="2-projects">2 projects</h4>
<ol>
<li>How to make an advanced animations</li>
<li>Use bootstrap 4 utility classis</li>
<li>Use CSS before and after seclectors</li>
<li>How to combine between bootstrap 4 cards and dropdown and customize themes</li>
<li>Learn how to use jQuery UI library</li>
<li>Learn how to use scroll plugin to animate elements white scrolling</li>
<li>Finish solutions working around</li>
<li>After we finish check responsive website and performance</li>
</ol>
<p><strong>Bookmark</strong></p>
<ul>
<li>None</li>
</ul>
<h1 id="section2">Editor</h1>

<p><strong>Overview</strong></p>
<ul>
<li>Introduction VSCode Editor</li>
</ul>
<p><strong>Details</strong>
why choose <strong>Visual studio</strong>:</p>
<ul>
<li>C&#xF3; s&#x1EB5;n c&#x1EA3; tr&#xEA;n Windows, Mac, Linux</li>
<li>H&#x1ED7; tr&#x1EE3; terminal &#x111;i k&#xE8;m trong t&#x1EEB;ng file code</li>
<li>Auto complete</li>
<li>Emmet t&#x103;ng t&#x1ED1;c &#x111;&#x1ED9; code</li>
<li>H&#x1ED7; tr&#x1EE3; nhi&#x1EC1;u Extensions  gi&#xFA;p d&#x1EC5; dang code Sass, Less</li>
<li>Recommend 2 plugin cho Sass: <ul>
<li>Live Sass compiler</li>
<li>Sass</li>
</ul>
</li>
</ul>
<p><strong>Bookmark</strong></p>
<ul>
<li><a href="https://code.visualstudio.com/Download" target="_blank">Link Download VSCode</a></li>
</ul>
<h1 id="section3"> Photoshop</h1>

<p><strong>Overview</strong></p>
<ul>
<li>Step by step use Adobe Photoshop</li>
</ul>
<p><strong>Details</strong></p>
<ul>
<li>S&#x1EED; d&#x1EE5;ng photoshop &#x111;&#x1EC3; c&#x1EAF;t c&#xE1;c layout websites<ul>
<li>T&#x1EA1;o file m&#x1EDB;i: Ctrl + N</li>
<li>M&#x1EDF; file c&#xF3; s&#x1EB5;n: Ctrl + O</li>
<li>Zoom: Z</li>
<li>L&#x1EA5;y &#x111;&#x1B0;&#x1EE3;c c&#xE1;c kho&#x1EA3;ng c&#xE1;c gi&#x1EEF;a c&#xE1;c v&#x1ECB; tr&#xED;: M</li>
<li>L&#x1EA5;y &#x111;&#x1B0;&#x1EE3;c m&#xE0;u: S</li>
<li>Font ch&#x1EEF;, size ch&#x1EEF;: T</li>
<li>Crop h&#xEC;nh: C</li>
<li>Move layout: V</li>
</ul>
</li>
</ul>
<p><strong>Bookmark</strong></p>
<ul>
<li><a href="https://helpx.adobe.com/photoshop/user-guide.html" target="_blank">Get step-by-step instructions</a></li>
</ul>
<h1 id="section4">Bootstrap 4</h1>

<p><strong>Overview</strong></p>
<ul>
<li>What is bootstrap</li>
<li>What does the bootstrap include?</li>
</ul>
<p><strong>Details</strong></p>
<ul>
<li>Bootstrap is an framework and open source toolkit for developing with HTML, CSS and Javascript</li>
<li><p>Bootstrap is used to build responsive mobile on the web</p>
<p>  <strong>GIRD SYSTEM</strong></p>
<ul>
<li>uses a series of containers rows and columns to layout and content its built with flexbox</li>
<li><p>consists:</p>
<ul>
<li><strong>container</strong> are the most basic layout element</li>
<li><strong>container fluid</strong> used for a full width container spanning the entire width of the viewport</li>
<li><strong>rows</strong> are simply wrappers for columns use rows. Allows up to 12 columns</li>
<li><strong>columns</strong> have four classes. it is support muilti width viewport</li>
</ul>
<p><strong>Components</strong></p>
</li>
<li><p>Some importain bootstrap components like:</p>
<ul>
<li><strong>Buttons</strong> Bootstrap provide different styles of buttons like Primary, Secondary, Success, Danger, Warning, Info, Light, Dark.<ul>
<li>using class <code>btn btn-primary</code> <code>btn btn-secondary</code> <code>btn btn-success</code> <code>btn btn-danger</code> <code>btn btn-warning</code> <code>btn btn-info</code> <code>btn btn-light</code> <code>btn btn-dark</code></li>
</ul>
</li>
<li><strong>Cards</strong> consists:<ul>
<li>defined card class <code>card</code></li>
<li>image top <code>card-img-top</code></li>
<li>tilte <code>card-title</code></li>
<li>content <code>card-text</code></li>
<li>button link <code>btn</code></li>
</ul>
</li>
<li><strong>Drop downs</strong> is a global menu, the user to choose one value from a predefined list<ul>
<li>defined dropdown class <code>dropdown</code></li>
<li>button <code>btn</code> have id</li>
<li>menu <code>dropdown-menu</code> use attribute aria-labelledby equal id</li>
<li>item <code>dropdown-item</code></li>
</ul>
</li>
<li><strong>Forms</strong> have two sytle:<ul>
<li>Stack form have syntax: class=&quot;form-group&quot;</li>
<li>Inline form is: class=&quot;form-inline&quot;</li>
</ul>
</li>
<li><strong>Nav bar</strong> is placed at the top of the page</li>
<li><strong>Scrollspy bar</strong></li>
</ul>
<p><strong>Utilites</strong></p>
</li>
<li><p>Utilites help class to quickly style element without using any css</p>
</li>
<li><p>Utilites consists:</p>
<ul>
<li>Borders</li>
<li>Clearfix</li>
<li>Colors</li>
<li>Flex</li>
<li>Float</li>
<li>Text</li>
<li>Position</li>
<li>Shadows</li>
<li>Spacing</li>
</ul>
<p><strong>Tip</strong>: You can use css and instead of utility class but these classes buy you some time and reduce the amount of css that your run.</p>
</li>
</ul>
</li>
</ul>
<p><strong>Bookmark</strong></p>
<p><a href="https://getbootstrap.com/docs/4.1/getting-started/introduction/" target="_blank">Bootstrap 4 docs</a></p>
<h1 id="section5">Preprocessors SASS vs LESS</h1>

<p><strong>Overview</strong></p>
<ul>
<li>What is LESS and SASS?</li>
<li>Difference between LESS vs SASS?</li>
<li>How to use?</li>
</ul>
<p><strong>Details</strong></p>
<ul>
<li>Syntactically Awesome Stylesheets (Sass) and Leaner CSS (LESS) are both CSS preprocessors</li>
<li>Both Sass and LESS compile into CSS stylesheets so that browsers can read them, which is a necessary step because modern browsers cannot read .sass or .less file types</li>
</ul>
<p><code>1.</code> SASS is in Ruby. LESS is in Javascript</p>
<p><code>2.</code> To assign variables: SASS uses $; LESS uses @</p>
<p><code>3.</code> SASS has Compass, LESS has Preboot</p>
<p><code>4.</code> LESS has better Error messages than SASS</p>
<p><strong>Feature of preprocessors</strong></p>
<ol>
<li><p>Variables</p>
 <h5 id="

-----less

---------width-10px
---------height-width--10px

-----sass

---------width-10px
---------height-width--10px
-">

     LESS

         @width: 10px;
         @height: @width + 10px;

     SASS

         $width: 10px;
         $height: @width + 10px;
 </h5></li>
<li><p>Nested rules</p>
 <h5 id="

-----less
-----header-
---------color-black
---------navigation-
-------------font-size-12px
---------
---------logo-
-------------width-300px
---------
-----

-----sass
-----main-p-
---------color-00ff00
---------width-97

---------redbox-
-------------background-color-ff0000
-------------color-000000
---------
-----
-">

     LESS
     #header {
         color: black;
         .navigation {
             font-size: 12px;
         }
         .logo {
             width: 300px;
         }
     }

     SASS
     #main p {
         color: #00ff00;
         width: 97%;

         .redbox {
             background-color: #ff0000;
             color: #000000;
         }
     }
 </h5></li>
<li><p>Mixins</p>
<p> Mixins allow you to define styles that can be re-used throughout the stylesheet without needing to resort to non-semantic classes</p>
 <h5 id="

-less
-menu-a-
-----color-111
-----bordered
-

-post-a-
-----color-red
-----bordered
-
-sass
-mixin-large-text-
-----font-
---------family-arial
---------size-20px
---------weight-bold
-----
-----color-ff0000
-

-page-title-

-----include-large-text
-----padding-4px
-----margin-top-10px
-
">

<p> LESS</p>
<pre><code> #menu a {
     color: #111;
     .bordered();
 }

 .post a {
     color: red;
     .bordered();
 }
</code></pre><p> SASS</p>
<pre><code> @mixin large-text {
     font: {
         family: Arial;
         size: 20px;
         weight: bold;
     }
     color: #ff0000;
 }

 .page-title {

     @include large-text;
     padding: 4px;
     margin-top: 10px;
 }
</code></pre></h5></li>
</ol>
<p>&lt;/h5&gt;</p>
<ol>
<li><p>Extends</p>
</li>
<li><p>Inline Imports</p>
</li>
</ol>
<p><strong>Using Sass:</strong></p>
<ul>
<li>Add extensions:<ul>
<li>LESS: Easy LESS</li>
<li>SASS: Live Sass Compiler</li>
</ul>
</li>
<li>Applications:<ul>
<li>Recommand: Koala because it is free and support Linux, Window and Mac</li>
</ul>
</li>
<li>Command Line:<ul>
<li>In Windows <code>choco install sass</code></li>
<li>Other <a href="https://sass-lang.com/install" target="_blank">Read more here</a></li>
</ul>
</li>
</ul>
<p><strong>Bookmark</strong></p>
<ul>
<li><a href="https://www.thebalancecareers.com/sass-vs-less-2071912" target="_blank">Difference between LESS and SASS</a></li>
<li><a href="http://lesscss.org" target="_blank">LESS docs</a></li>
<li><a href="https://sass-lang.com/documentation/file.SASS_REFERENCE.html" target="_blank">SASS docs</a></li>
</ul>
<h1 id="section6">Trello</h1>

<p><strong>Overview</strong></p>
<ul>
<li>Why use Trello?</li>
<li>How to use?</li>
</ul>
<p><strong>Details</strong></p>
<ul>
<li><p>Why use trello?</p>
<ul>
<li>It&apos;s free. </li>
<li>Trello keeps track of everything</li>
<li>Using cards to organize tasks and visualize progress</li>
<li>Allow add members to projects</li>
<li>Keep your clients or the project progress</li>
</ul>
</li>
<li><p>How to use:</p>
<ul>
<li>Step 1: Create Board</li>
<li>Step 2: Add List. Example <code>To do</code> <code>In progress</code> <code>Test</code> <code>Done</code></li>
<li>Step 3: Add cards to List</li>
</ul>
</li>
</ul>
<p><strong>Bookmark</strong></p>
<ul>
<li>Go to <a href="https://trello.com/" target="_blank">Trello</a> now.</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../#day14" class="navigation navigation-prev " aria-label="Previous page: Day 14">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../Chapter-2-OpenCharity-Overview/" class="navigation navigation-next " aria-label="Next page: OpenCharity Overview">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Introduction Course - Essentials","level":"2.1","depth":1,"next":{"title":"OpenCharity Overview","level":"2.2","depth":1,"path":"Chapter-2-OpenCharity-Overview/README.md","ref":"./Chapter-2-OpenCharity-Overview/README.md","articles":[]},"previous":{"title":"Day 14","level":"1.15","depth":1,"anchor":"#day14","path":"README.md","ref":"README.md#day14","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"Chapter-1-Introduction+Course-Essentials/README.md","mtime":"2018-08-21T11:27:24.306Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-09-14T11:00:49.341Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

