
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>404 penguins page · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../Chapter-4-Merkury-Website/" />
    
    
    <link rel="prev" href="../Chapter-2-OpenCharity-Overview/" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../">
            
                <a href="../#day1">
            
                    
                    Day 1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../">
            
                <a href="../#day2">
            
                    
                    Day 2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../">
            
                <a href="../#day3">
            
                    
                    Day 3
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../">
            
                <a href="../#day4">
            
                    
                    Day 4
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../">
            
                <a href="../#day5">
            
                    
                    Day 5
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../">
            
                <a href="../#day6">
            
                    
                    Day 6
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../">
            
                <a href="../#day7">
            
                    
                    Day 7
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../">
            
                <a href="../#day8">
            
                    
                    Day 8
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../">
            
                <a href="../#day9">
            
                    
                    Day 9
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../">
            
                <a href="../#day10">
            
                    
                    Day 10
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../">
            
                <a href="../#day11">
            
                    
                    Day 11
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="../">
            
                <a href="../#day12">
            
                    
                    Day 12
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="../">
            
                <a href="../#day13">
            
                    
                    Day 13
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="../">
            
                <a href="../#day14">
            
                    
                    Day 14
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../Chapter-1-Introduction+Course-Essentials/">
            
                <a href="../Chapter-1-Introduction+Course-Essentials/">
            
                    
                    Introduction Course - Essentials
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../Chapter-2-OpenCharity-Overview/">
            
                <a href="../Chapter-2-OpenCharity-Overview/">
            
                    
                    OpenCharity Overview
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.3" data-path="./">
            
                <a href="./">
            
                    
                    404 penguins page
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../Chapter-4-Merkury-Website/">
            
                <a href="../Chapter-4-Merkury-Website/">
            
                    
                    Merkury Website
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="../important/">
            
                <a href="../important/">
            
                    
                    Out Course
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >404 penguins page</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="section23">404 Overview</h1>

<p><strong>Overview</strong></p>
<ul>
<li>The main one is how you can make the snow an image</li>
<li>Making the image stick at the bottom of the page no matter what device you are using</li>
<li>It will always stick to the bottom of the page as we can see that design is very cool and simple as</li>
</ul>
<p><strong>Details</strong></p>
<ul>
<li>It&apos;s just 404 page not found which you can use in your website as a 404.</li>
<li>We have this 404 logo and text of button and image.</li>
<li>Notice that the logo and the image are under the snow animation but the text and the button are above</li>
</ul>
<p><strong>Bookmark</strong></p>
<p><img src="section23.PNG" alt="Image 404"></p>
<h1 id="section24">404 Prepare File</h1>

<p><strong>Overview</strong></p>
<ul>
<li>Prepare file for 404 Project </li>
</ul>
<p><strong>Details</strong></p>
<ul>
<li>Export favicon.png, background.png and 404-penguins.png</li>
<li>Download Eurostile-font</li>
<li>color used:<ul>
<li>grey-color: #313f4c</li>
<li>blue-color: #1ca9f9</li>
<li>white-color: #fff</li>
</ul>
</li>
</ul>
<p><strong>Bookmark</strong></p>
<p><img src="section23.PNG" alt="Image 404"></p>
<h1 id="section24">404 Start Code</h1>

<p><strong>Overview</strong></p>
<ul>
<li>Make 404 page</li>
</ul>
<p><strong>Details</strong></p>
<ul>
<li>CSS:<ul>
<li><code>z-index</code>: <pre><code>      - The `z-index` property specifies the stack order of an element. An element with greater stack order is always in front of an element with a lower stack order.
      - `z-index` only works on positioned elements (position:absolute, position:relative, or position:fixed).
</code></pre></li>
<li><code>@keyframes</code> rule specifiles the animation code.</li>
<li>The <code>position</code> property specifies the type of positioning method used for an element (static, relative, absolute, fixed, or sticky).</li>
<li>CSS <code>transitions</code> allows you to change property values smoothly (from one value to another), over a given duration.</li>
</ul>
</li>
</ul>
<p><strong>Bookmark</strong></p>
<ul>
<li><a href="https://www.w3schools.com/cssref/pr_pos_z-index.asp" target="_blank">z-index</a></li>
<li><a href="https://www.w3schools.com/cssref/css3_pr_animation-keyframes.asp" target="_blank">@keyframes</a></li>
<li><a href="https://www.w3schools.com/cssref/pr_class_position.asp" target="_blank">Position</a></li>
<li><a href="https://www.w3schools.com/css/css3_transitions.asp" target="_blank">Transition</a></li>
</ul>
<p><img src="section23.PNG" alt="Image 404"></p>
<h1 id="section24">404 Recap</h1>

<p><strong>Overview</strong></p>
<ul>
<li>Recap code 404 page progress</li>
</ul>
<p><strong>Details</strong></p>
<ul>
<li>I had tested the 404 page before in different browsers and it works just fine.</li>
</ul>
<p><strong>Bookmark</strong></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../Chapter-2-OpenCharity-Overview/" class="navigation navigation-prev " aria-label="Previous page: OpenCharity Overview">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../Chapter-4-Merkury-Website/" class="navigation navigation-next " aria-label="Next page: Merkury Website">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"404 penguins page","level":"2.3","depth":1,"next":{"title":"Merkury Website","level":"2.4","depth":1,"path":"Chapter-4-Merkury-Website/README.md","ref":"./Chapter-4-Merkury-Website/README.md","articles":[]},"previous":{"title":"OpenCharity Overview","level":"2.2","depth":1,"path":"Chapter-2-OpenCharity-Overview/README.md","ref":"./Chapter-2-OpenCharity-Overview/README.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"Chapter-3-404-penguins-page/README.md","mtime":"2018-08-18T04:15:00.088Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-09-14T11:00:49.341Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

