
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>OpenCharity Overview · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../Chapter-3-404-penguins-page/" />
    
    
    <link rel="prev" href="../Chapter-1-Introduction+Course-Essentials/" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../">
            
                <a href="../#day1">
            
                    
                    Day 1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../">
            
                <a href="../#day2">
            
                    
                    Day 2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../">
            
                <a href="../#day3">
            
                    
                    Day 3
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../">
            
                <a href="../#day4">
            
                    
                    Day 4
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../">
            
                <a href="../#day5">
            
                    
                    Day 5
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../">
            
                <a href="../#day6">
            
                    
                    Day 6
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../">
            
                <a href="../#day7">
            
                    
                    Day 7
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../">
            
                <a href="../#day8">
            
                    
                    Day 8
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../">
            
                <a href="../#day9">
            
                    
                    Day 9
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../">
            
                <a href="../#day10">
            
                    
                    Day 10
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../">
            
                <a href="../#day11">
            
                    
                    Day 11
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="../">
            
                <a href="../#day12">
            
                    
                    Day 12
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="../">
            
                <a href="../#day13">
            
                    
                    Day 13
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="../">
            
                <a href="../#day14">
            
                    
                    Day 14
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../Chapter-1-Introduction+Course-Essentials/">
            
                <a href="../Chapter-1-Introduction+Course-Essentials/">
            
                    
                    Introduction Course - Essentials
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.2" data-path="./">
            
                <a href="./">
            
                    
                    OpenCharity Overview
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../Chapter-3-404-penguins-page/">
            
                <a href="../Chapter-3-404-penguins-page/">
            
                    
                    404 penguins page
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../Chapter-4-Merkury-Website/">
            
                <a href="../Chapter-4-Merkury-Website/">
            
                    
                    Merkury Website
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="../important/">
            
                <a href="../important/">
            
                    
                    Out Course
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >OpenCharity Overview</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="section7">OpenCharity Overview</h1>

<p><strong>Overview</strong></p>
<ul>
<li>Build website OpenCharity
<img src="OC.png" alt="OpenCharity"></li>
</ul>
<p><strong>Details</strong></p>
<ul>
<li>Nav bar</li>
<li>Slider</li>
<li>Involved section<ul>
<li>Flash animation and this hover that there and mission won&apos;t stop</li>
</ul>
</li>
<li>Member section<ul>
<li>Slider</li>
</ul>
</li>
<li>Blog Section</li>
<li>Work with us section</li>
<li>Footer</li>
<li>Responsive for mobile</li>
</ul>
<p><strong>Bookmark</strong></p>
<ul>
<li>None</li>
</ul>
<h1 id="section8"> Prepare File</h1>

<p><strong>Overview</strong></p>
<ul>
<li>Prepare file for website flow with Trello board</li>
</ul>
<p><strong>Details</strong></p>
<ul>
<li>Create board Trello</li>
<li>Add tasks to Trello</li>
<li>Create the website folders with it&apos;s files<ul>
<li>/Website/OC/assets/img || style<ul>
<li>img/icons</li>
<li>sytle/font || css || js</li>
</ul>
</li>
</ul>
</li>
<li>Create a readme.txt file</li>
<li>Create an images folder and an icons folder inside of it</li>
<li>Export the project&apos;s image as PNG to images folder</li>
<li>Get color, font website</li>
<li>Download the project fonts</li>
<li>Download and save bootstrap 4</li>
<li>Download and save jQuey</li>
</ul>
<p><strong>Bookmark</strong></p>
<ul>
<li>Dowload Bootstrap 4 <a href="http://getbootstrap.com/docs/4.1/getting-started/download/" target="_blank">here</a></li>
<li>Download jQuery <a href="https://jquery.com/download/" target="_blank">here</a></li>
<li>Source Code <a href="https://drive.google.com/drive/folders/1_emV94lr49gLtv01tVvHHBunGmSh7Swn" target="_blank">here</a></li>
</ul>
<h1 id="section9">Linking File and Implementing Style Sheet</h1>

<p><strong>Overview</strong></p>
<ul>
<li>Linking file and making some variables for color and font</li>
</ul>
<p><strong>Details</strong></p>
<ul>
<li>Create some variables color and font</li>
<li>Genral reset using <a href="https://meyerweb.com/eric/tools/css/reset/" target="_blank">meyerweb</a></li>
<li>Custom settings html, body,... tags</li>
</ul>
<p><strong>Bookmark</strong></p>
<p>None</p>
<h1 id="section10">Navbar - part 1</h1>

<p><strong>Overview</strong></p>
<ul>
<li>Create Sections</li>
</ul>
<p><strong>Details</strong></p>
<ul>
<li>Section Involved, Mission, Members, Event, Blog, Contact</li>
<li>Customize class <code>navbar-toggler</code> <code>nav-item</code> <code>nav-link</code></li>
</ul>
<p><strong>Bookmark</strong></p>
<h1 id="section11">Navbar - part 2</h1>

<p><strong>Overview</strong></p>
<ul>
<li>Using jQuery</li>
</ul>
<p><strong>Details</strong></p>
<ul>
<li>Closes responsive menu when a scroll trigger link is clicked</li>
<li>Activate scrollsp to add active class to navbar items on scroll</li>
<li>On scroll down .. if the offset is higher</li>
</ul>
<p><strong>Bookmark</strong></p>
<p><strong>Result</strong></p>
<p><img src="session11.PNG" alt="Nav Bar"></p>
<h1 id="section12">Header - part 1</h1>

<p><strong>Overview</strong></p>
<ul>
<li>Header in our design we will notice that it consists of two main parts the<ul>
<li>First part is the Jumbotron or the head it has an image and some text</li>
<li>The second part of that and it has a button and some text</li>
</ul>
</li>
</ul>
<p><strong>Details</strong></p>
<ul>
<li>Section tag have id <code>header</code> wrap all</li>
<li>Using class <code>container-fluid</code> wrap children class</li>
<li>To do in the head is to make a header section<ul>
<li>Texts and talk to center all of our text inside this container</li>
</ul>
</li>
<li>The second part have a button and the text.<ul>
<li>Link <code>Next Event</code> date and time</li>
<li>Address</li>
<li>Button Register
<strong>Bookmark</strong></li>
</ul>
</li>
</ul>
<p><strong>Result</strong></p>
<p><img src="session12.PNG" alt="Header"></p>
<h1 id="section13">Header - part 2</h1>

<p><strong>Overview</strong></p>
<ul>
<li>Implement CSS to header</li>
</ul>
<p><strong>Details</strong></p>
<ul>
<li>First part</li>
<li><code>header-container</code> have background image</li>
<li><code>footer-container</code> using darken() function</li>
</ul>
<p><strong>Bookmark</strong></p>
<p><strong>Result</strong></p>
<p><img src="session13.PNG" alt="Header"></p>
<h1 id="section14">Get Involved section</h1>

<p><strong>Overview</strong></p>
<ul>
<li>We have three images with text and a button</li>
</ul>
<p><strong>Details</strong></p>
<ul>
<li>Section tag have id <code>get-involved</code> wrap get involved section</li>
<li>Class <code>container</code> wrap a row</li>
<li>In the row we will have three four columns</li>
<li>In here we have an image <ul>
<li>The first one will be this one meet up image the source</li>
<li>Image 2 is Slack Group</li>
<li>The last image is Google Group</li>
</ul>
</li>
</ul>
<p><strong>Bookmark</strong></p>
<p><strong>Result</strong></p>
<p><img src="section14.PNG" alt="Get Involved Section"></p>
<h1 id="section15">Mission section</h1>

<p><strong>Overview</strong></p>
<ul>
<li>We have a title and two subtitles</li>
<li>And three cards so inside container</li>
</ul>
<p><strong>Details</strong></p>
<ul>
<li>We will say section with id of <code>mission</code> inside this section will have div with a class <code>container</code></li>
<li>This one will be an h3 tag and this one will be h5 and this one be h4</li>
<li>Under the h4 we will create a row, inside the row we have three div tag with class <code>col-md-4</code></li>
<li>Here we need a card get component bootstrap</li>
<li>Image exported from file PSD with name mission1, mission2, mission3. It have direction <code>assets/img/</code></li>
</ul>
<p><strong>Bookmark</strong></p>
<p><strong>Result</strong></p>
<p><img src="section15.PNG" alt="Mission Section"></p>
<h1 id="section16">Member Section</h1>

<p><strong>Overview</strong></p>
<ul>
<li>Make a slider</li>
</ul>
<p><strong>Details</strong></p>
<ul>
<li>Owl Carousel 2</li>
<li>Using 3 file is <code>owl.carousel.min.css</code> <code>owl.theme.default.min.css</code> and <code>owl.carousel.min.js</code>.</li>
<li>Slider have 5 image with name member. It have direction <code>assets/img</code>.</li>
<li>Silder action is <code>margin</code>, <code>smartSpeed</code>, <code>nav</code>, <code>dots</code>, <code>dotsEach</code>, <code>loop</code>, <code>autoplay</code>, <code>mouseDrag</code>, <code>touchDrag</code>, <code>responsive</code>.</li>
</ul>
<p><strong>Bookmark</strong></p>
<ul>
<li>Owl Carousel 2 download <a href="https://owlcarousel2.github.io/OwlCarousel2/" target="_blank">here</a></li>
</ul>
<p><strong>Result</strong></p>
<p><img src="section16.PNG" alt="Member Section"></p>
<h1 id="section17">Event Section</h1>

<p><strong>Overview</strong></p>
<ul>
<li>Make three event</li>
</ul>
<p><strong>Details</strong></p>
<ul>
<li>Add to our Website some content and it&apos;s a simple section contains three bootstrap card</li>
</ul>
<p><strong>Bookmark</strong></p>
<p><strong>Result</strong></p>
<p><img src="section17.PNG" alt="Event Section"></p>
<h1 id="section18">Blog Section</h1>

<p><strong>Overview</strong></p>
<ul>
<li>Make a slider</li>
</ul>
<p><strong>Details</strong></p>
<ul>
<li>User move between slides.</li>
</ul>
<p><strong>Bookmark</strong></p>
<p><strong>Result</strong></p>
<p><img src="section18.PNG" alt="Event Section"></p>
<h1 id="section19">Contact Section and Footer</h1>

<p><strong>Overview</strong></p>
<p><strong>Details</strong></p>
<p><strong>Bookmark</strong></p>
<p><strong>Result</strong></p>
<p><img src="section19.PNG" alt="Event Section"></p>
<h1 id="section20">Enhancements</h1>

<p><strong>Overview</strong></p>
<ul>
<li>Using libary Animate.css to animate the bottom</li>
<li>CSS smooth croll</li>
</ul>
<p><strong>Details</strong></p>
<p><strong>Bookmark</strong></p>
<ul>
<li><a href="https://daneden.github.io/animate.css/" target="_blank">Animate.css</a></li>
<li><a href="https://css-tricks.com/snippets/jquery/smooth-scrolling/" target="_blank">Smooth Scroling</a></li>
</ul>
<p><strong>Result</strong></p>
<h1 id="section21">Testing</h1>

<p><strong>Overview</strong></p>
<ul>
<li>Test in mobile.</li>
<li>Compressing images.</li>
<li>Cross browser testing.</li>
<li>static sites host.</li>
<li>W3C markup validation server.</li>
<li>Website speed test.</li>
</ul>
<p><strong>Details</strong></p>
<ul>
<li>Test resposive in mobile</li>
<li>Using optimizilla to optimization and lossy compression algorithms to shrink JPEG and PNG images to the minimum possible size while keeping the required level of quality.</li>
<li>Cross browser is testing in chrome, firefox, IE.</li>
<li>Upload your website files to static sites host bitballoon or other for running tests.</li>
<li>This validator checks the markup validity of Web documents in HTML, XHTML, SMIL, MathML, etc.</li>
<li>Using pingdom to speed test website.</li>
</ul>
<p><strong>Bookmark</strong></p>
<ul>
<li><a href="https://imagecompressor.com/" target="_blank">Optimizilla</a></li>
<li><a href="https://www.bitballoon.com/" target="_blank">Bitballoon</a></li>
<li><a href="https://validator.w3.org/" target="_blank">W3C markup validation server</a></li>
<li><a href="https://tools.pingdom.com/" target="_blank">Pingdom</a></li>
</ul>
<h1 id="section22">Recap</h1>

<p><strong>Overview</strong></p>
<ul>
<li>Summarizes the code OpenCharity project process.</li>
</ul>
<p><strong>Details</strong></p>
<ul>
<li>Export images and getting the colors by photoshop.</li>
<li>The forms of our website then moving to sync our variables and customs sheet for the website.</li>
<li>We have learned how we can test our code</li>
<li>We can use bootstrap for its components in our website plus adding animation to our project by query or by animate.css</li>
<li>And the most important thing that we have learned is how we can organize our project by applying our steps that we have written before</li>
<li>And write a clean code with comments.</li>
<li>The response of part of our website.</li>
<li>Website performance and run the markup and the speed test and tested it in the Old and the modern browsers.</li>
</ul>
<p><strong>Bookmark</strong></p>
<ul>
<li><a href="https://opencharity-frontend.netlify.com/" target="_blank">OpenCharity</a></li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../Chapter-1-Introduction+Course-Essentials/" class="navigation navigation-prev " aria-label="Previous page: Introduction Course - Essentials">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../Chapter-3-404-penguins-page/" class="navigation navigation-next " aria-label="Next page: 404 penguins page">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"OpenCharity Overview","level":"2.2","depth":1,"next":{"title":"404 penguins page","level":"2.3","depth":1,"path":"Chapter-3-404-penguins-page/README.md","ref":"./Chapter-3-404-penguins-page/README.md","articles":[]},"previous":{"title":"Introduction Course - Essentials","level":"2.1","depth":1,"path":"Chapter-1-Introduction+Course-Essentials/README.md","ref":"./Chapter-1-Introduction+Course-Essentials/README.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"Chapter-2-OpenCharity-Overview/README.md","mtime":"2018-08-17T08:54:21.410Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-09-14T11:00:49.341Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

